# IOS-Test

./: IllyaVirych.Droid.sln
IllyaVirych.Core/: App.cs  AppStart.cs  IllyaVirych.Core.csproj
IllyaVirych.Core/Converter/: FormsStatusTaskToColorValueConverter.cs  StatusTaskToColorValueConverter.cs  TrueToFalseValueConverter.cs
IllyaVirych.Core/Helper/: UserInstagramId.cs
IllyaVirych.Core/Interface/: IAlertService.cs  IFirebasePredictionsService.cs  IFirebaseService.cs  ILoginService.cs  IMapService.cs  ISignalR.cs  ISignalRDelegate.cs  ISingnalRPersistensConnectionService.cs  ITaskService.cs  IUserService.cs  IWebApiService.cs
IllyaVirych.Core/Messenger/: CloseEventTestMessenger.cs  MapMessenger.cs
IllyaVirych.Core/Models/: ChatData.cs  ChatMessage.cs  ChatRooms.cs  ChatUser.cs  Enums.cs  TaskItem.cs  User.cs
IllyaVirych.Core/MvxInteraction/: CoordinateAction.cs
IllyaVirych.Core/Services/: FirebaseService.cs  LoginService.cs  SignalR.cs  TaskService.cs  UserService.cs  WebApiService.cs
IllyaVirych.Core/ViewModels/: AboutTaskViewModel.cs  BaseViewModel.cs  ListTaskViewModel.cs  LoginViewModel.cs  LoginWebViewModel.cs  MainViewModel.cs  MapsViewModel.cs  MenuViewModel.cs  PDFViewModel.cs  TaskViewModel.cs  TestLoginViewModel.cs  TestWPFViewModel.cs  WPFLoginViewModel.cs
IllyaVirych.Droid/: IllyaVirych.Droid.csproj  MainApplication.cs  SplashScreen.cs  google-services.json
IllyaVirych.Droid/CustomComponent/: SquareLayout.cs
IllyaVirych.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IllyaVirych.Droid/Resources/: Resource.designer.cs
IllyaVirych.Droid/Services/: AlertService.cs  FirebasePredictionsService.cs  LoginService.cs  MapService.cs
IllyaVirych.Droid/SquareLayout/: SquareLayout.cs
IllyaVirych.Droid/ViewAdapter/: TaskViewAdapter.cs  TaskViewHolder.cs
IllyaVirych.Droid/ViewAdapters/: TaskViewAdapter.cs
IllyaVirych.Droid/Views/: AboutView.cs  BaseFragment.cs  ListTaskView.cs  LoginView.cs  MainView.cs  MapsView.cs  MenuView.cs  PDFView.cs  TaskView.cs
IllyaVirych.IOS/: AppDelegate.cs  GoogleService-Info.plist  IllyaVirych.IOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  packages.config
IllyaVirych.IOS/Cell/: ListTaskCollectionView.designer.cs  ListTaskNameCell.cs  TaskListCollectionViewSource.cs
IllyaVirych.IOS/Converter/: ColorValueConverter.cs  StatusValueConverter.cs
IllyaVirych.IOS/Helpers/: Settings.cs
IllyaVirych.IOS/Resources/: LaunchScreen.storyboard
IllyaVirych.IOS/Services/: AlertService.cs  DatabaseConnectionService.cs  FirebasePredictionsService.cs  LoginService.cs  MapService.cs
IllyaVirych.IOS/Views/: AboutView.cs  AboutView.designer.cs  AboutView.xib  ListTaskView.cs  ListTaskView.designer.cs  ListTaskView.xib  LoginView.cs  LoginView.designer.cs  LoginView.xib  LoginWebView.cs  LoginWebView.designer.cs  LoginWebView.xib  MainView.cs  MapsView.cs  MapsView.designer.cs  MapsView.xib  MenuView.cs  TaskView.cs  TaskView.designer.cs  TaskView.xib  TestLoginView.cs  TestLoginView.designer.cs  TestLoginView.xib
IllyaVirych.WPF/: App.config  App.xaml  App.xaml.cs  IllyaVirych.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  packages.config
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/: App.xaml  App.xaml.cs  IllyaVirych.Xamarin.UI.csproj
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Components/: MenuOptionView.xaml  MenuOptionView.xaml.cs
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Converter/: NativeTrueToFalseValueConverter.cs  TheNativeStatusTaskToColorValueConverter.cs
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/CustomControls/: CustomMap.cs  CustomToolbarItem.cs
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/RendererComponent/: RendererMap.cs  RendererPin.cs
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Styles/: Colors.xaml  Colors.xaml.cs  Widgets.xaml  Widgets.xaml.cs
IllyaVirych.Xamarin.UI/IllyaVirych.Xamarin.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  ListTaskPage.xaml  ListTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWebPage.xaml  LoginWebPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Xamarin.UITestFirebase/: AppInitializer.cs  Tests.cs  Xamarin.UITestFirebase.csproj
(+88 files in other folders)
