<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"    
	android:id = "@+id/linear_layout1"
    android:layout_width="match_parent"	
    android:layout_height="match_parent">
	<include        
	layout="@layout/toolbartaskview"/>
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:gravity = "center"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
	android:background = "@color/red"
    local:MvxBind="Visibility NetworkAccess">
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:text = "@string/network_access"
	    android:textSize = "18dp"
		android:textColor = "@color/gray"/>
</LinearLayout>
</RelativeLayout>
