<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:background = "@color/white"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<TextView
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"		
	android:layout_gravity = "center"
	android:text = "Welcome to Application!"
	android:textSize = "20dp"		
	android:textColor = "@color/instagram"/>		
	<ImageButton
	android:id = "@+id/image_button"
	android:layout_width="200dp"
    android:layout_height="200dp"		
	android:layout_gravity = "center"
	android:background = "@drawable/image_inst"/>	
		</LinearLayout>
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"		
    android:layout_alignParentBottom="true"
	android:gravity="center"
    android:orientation="vertical"
	android:background = "@color/red"
    local:MvxBind="Visible TrueToFalse(ChangedNetworkAccess)">
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:text = "@string/network_access"
	    android:textSize = "18dp"
		android:textColor = "@color/gray"/>
</LinearLayout>
</RelativeLayout>
