<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id = "@+id/ff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
	android:orientation ="vertical"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
    android:layout_height="match_parent">
		<include        
        layout="@layout/toolbarmapview"/>
          <com.google.android.gms.maps.MapView
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
		  class="com.google.android.gms.maps.MapFragment"
		  android:apiKey ="AIzaSyBE3jSgIe8SZDAH8gr2zVygiwoYf0F8i4c"/>
		</LinearLayout>	
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"		
    android:layout_alignParentBottom="true"
	android:gravity="center"
    android:orientation="vertical"
	android:background = "@color/red"
	local:MvxBind="Visible TrueToFalse(ChangedNetworkAccess)">
		<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:text = "@string/network_access"
	    android:textSize = "18dp"
		android:textColor = "@color/gray"/>
			</LinearLayout>
</RelativeLayout>
