<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.Toolbar
		android:id = "@+id/toolbar"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:minHeight = "?android:attr/actionBarSize"
		android:background = "@android:color/holo_green_dark"
		android:theme = "@android:style/ThemeOverlay">
		</android.support.v7.widget.Toolbar>
</LinearLayout>
