<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskView">
            <connections>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
                <outlet property="NameTask" destination="42970" id="name-outlet-42970"/>
                <outlet property="StatusTask" destination="42972" id="name-outlet-42972"/>
                <outlet property="DescriptionTask" destination="42971" id="name-outlet-42971"/>
                <outlet property="SaveTaskButton" destination="42974" id="name-outlet-42974"/>
                <outlet property="DeleteTaskButton" destination="42976" id="name-outlet-42976"/>
                <outlet property="MapButton" destination="42973" id="name-outlet-42973"/>
                <outlet property="DeleteMarkerButton" destination="42975" id="name-outlet-42975"/>
                <outlet property="LabelNetworkAccessTaskView" destination="43511" id="name-outlet-43511"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" customColorSpace="sRGB" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <point key="canvasLocation" x="-3" y="2"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="42730" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="42945" translatesAutoresizingMaskIntoConstraints="NO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="42970" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="22" y="54" width="369" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textView clipsSubviews="YES" contentMode="scaleToFill" id="42971" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="natural">
                                    <rect key="frame" x="22" y="107" width="369" height="194"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <constraints>
                                        <constraint id="42990" firstAttribute="height" constant="194"/>
                                    </constraints>
                                </textView>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="42972" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="22" y="324" width="51" height="31"/>
                                </switch>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42973" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="8" y="396" width="175.5" height="35"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.4823529411764706" blue="0" alpha="1"/>
                                    <state key="normal" title="Map">
                                        <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <constraints>
                                        <constraint id="43051" firstAttribute="height" constant="35"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42974" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="6" y="452" width="180.5" height="36"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.4823529411764706" blue="0" alpha="1"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections/>
                                    <constraints>
                                        <constraint id="43045" firstAttribute="height" constant="36"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42975" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="221.5" y="395" width="185.5" height="37"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.4823529411764706" blue="0" alpha="1"/>
                                    <state key="normal" title="Clear Map">
                                        <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <constraints>
                                        <constraint id="43041" firstAttribute="height" constant="37"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42976" translatesAutoresizingMaskIntoConstraints="NO">
                                    <rect key="frame" x="223.5" y="452" width="180.5" height="36"/>
                                    <color key="backgroundColor" colorSpace="calibratedRGB" red="0" green="0.4823529411764706" blue="0" alpha="1"/>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute keyPath="layer.cornerRadius" type="number">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections/>
                                    <constraints>
                                        <constraint id="43049" firstAttribute="height" constant="36"/>
                                    </constraints>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint id="42977" firstItem="42970" firstAttribute="top" secondItem="42945" secondAttribute="top" constant="54"/>
                                <constraint id="42978" firstItem="42970" firstAttribute="leading" secondItem="42945" secondAttribute="leading" constant="22"/>
                                <constraint id="42979" firstAttribute="trailing" secondItem="42970" secondAttribute="trailing" constant="23"/>
                                <constraint id="42980" firstAttribute="bottom" secondItem="42970" secondAttribute="bottom" constant="652"/>
                                <constraint id="42982" firstItem="42971" firstAttribute="top" secondItem="42970" secondAttribute="bottom" constant="23"/>
                                <constraint id="42983" firstItem="42971" firstAttribute="leading" secondItem="42945" secondAttribute="leading" constant="22"/>
                                <constraint id="42984" firstAttribute="trailing" secondItem="42971" secondAttribute="trailing" constant="23"/>
                                <constraint id="43025" firstItem="42972" firstAttribute="top" secondItem="42971" secondAttribute="bottom" constant="23"/>
                                <constraint id="43026" firstItem="42972" firstAttribute="leading" secondItem="42945" secondAttribute="leading" constant="22"/>
                                <constraint id="43033" firstItem="42973" firstAttribute="top" secondItem="42972" secondAttribute="bottom" constant="41"/>
                                <constraint id="43036" firstItem="42971" firstAttribute="centerX" secondItem="42973" secondAttribute="trailing" constant="23"/>
                                <constraint id="43037" firstItem="42975" firstAttribute="top" secondItem="42972" secondAttribute="bottom" constant="40"/>
                                <constraint id="43038" firstAttribute="trailing" secondItem="42975" secondAttribute="trailing" constant="7"/>
                                <constraint id="43039" firstItem="42975" firstAttribute="leading" secondItem="42971" secondAttribute="centerX" constant="15"/>
                                <constraint id="43042" firstItem="42974" firstAttribute="top" secondItem="42973" secondAttribute="bottom" constant="21"/>
                                <constraint id="43043" firstItem="42974" firstAttribute="leading" secondItem="42945" secondAttribute="leading" constant="6"/>
                                <constraint id="43044" firstItem="42971" firstAttribute="centerX" secondItem="42974" secondAttribute="trailing" constant="20"/>
                                <constraint id="43046" firstAttribute="trailing" secondItem="42976" secondAttribute="trailing" constant="10"/>
                                <constraint id="43047" firstItem="42976" firstAttribute="top" secondItem="42975" secondAttribute="bottom" constant="20"/>
                                <constraint id="43048" firstItem="42976" firstAttribute="leading" secondItem="42971" secondAttribute="centerX" constant="17"/>
                                <constraint id="43050" firstItem="42973" firstAttribute="leading" secondItem="42945" secondAttribute="leading" constant="8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint id="42946" firstItem="42945" firstAttribute="top" secondItem="42730" secondAttribute="top"/>
                        <constraint id="42947" firstItem="42945" firstAttribute="leading" secondItem="42730" secondAttribute="leading"/>
                        <constraint id="42948" firstAttribute="trailing" secondItem="42945" secondAttribute="trailing"/>
                        <constraint id="42949" firstAttribute="bottom" secondItem="42945" secondAttribute="bottom"/>
                        <constraint id="42950" firstItem="42945" firstAttribute="width" secondItem="42730" secondAttribute="width"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have network access!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43511" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="-20" y="707" width="455" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <constraints>
                        <constraint id="44776" firstAttribute="height" constant="29"/>
                    </constraints>
                </label>
            </subviews>
            <constraints>
                <constraint id="42731" firstItem="42730" firstAttribute="top" secondItem="2" secondAttribute="top"/>
                <constraint id="42732" firstItem="42730" firstAttribute="leadingMargin" secondItem="2" secondAttribute="leadingMargin"/>
                <constraint id="42733" firstAttribute="trailingMargin" secondItem="42730" secondAttribute="trailingMargin"/>
                <constraint id="42734" firstItem="42730" firstAttribute="height" secondItem="2" secondAttribute="height"/>
                <constraint id="44674" firstItem="43511" firstAttribute="bottom" secondItem="42730" secondAttribute="bottom"/>
                <constraint id="44708" firstItem="43511" firstAttribute="trailing" secondItem="42730" secondAttribute="trailing" constant="21"/>
                <constraint id="44742" firstItem="43511" firstAttribute="leading" secondItem="42730" secondAttribute="leading" constant="-20"/>
            </constraints>
        </view>
    </objects>
</document>